VITE_KAKAO_MAP_KEY=ba585e9cad247b97fff579969d74478a
VITE_JUSO_BASE_URL = devU01TX0FVVEgyMDI1MDkwNzAzMDAzODExNjE1NTE=
VITE_BACKEND_API_URL = http://43.200.96.110
VITE_TEST_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjMsIm5hbWUiOiJhZG1pbiIsImlhdCI6MTc1ODA4OTYxMywiZXhwIjoxNzU4Njk0NDEzfQ.Rg7kGFbRau7tpGb6WbQ1U71dYlk8jZtmtDdZoYmQ-_s
VITE_USER_TEST_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJ0ZXN0IiwiaWF0IjoxNzU4MTYzOTAzLCJleHAiOjE3NTg3Njg3MDN9.LBOVmz-l9yoTrsmlcPZpTkiziJNSnV1nyZ3l4PvX1Ug